#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cdcMVguRRdnt4x8q': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-cdcMVguRRdnt4x8q'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KBQCDqxQ5A99QNAU6sVs0ANJGX'\
        'DrgItB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14046997389033944,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         2)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../johnsonDjangoProjects/Johnson2xDjango/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../johnsonDjangoProjects/Johnson2xDjango/settings.py'),
                      'AUTH_PASSWORD_VALIDATORS')]},
        loc('../johnsonDjangoProjects/clubPetPen/admin.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/clubPetPen/admin.py'),
                      'CustomUserAdmin')]},
        loc('../johnsonDjangoProjects/clubPetPen/forms.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/clubPetPen/forms.py'),
                      'CustomUserChangeForm')]},
        u'By Module': {'expanded-nodes': [None,
        None],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../VectorClass.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../VectorClass.py'),
        'dotProduct')]},
        loc('../johnsonDjangoProjects/clubPetPen/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/clubPetPen/apps.py'),
                      'ClubpetpenConfig')]},
        loc('../johnsonDjangoProjects/clubPetPen/models.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/clubPetPen/models.py'),
                      'CustomUser')]},
        loc('../johnsonDjangoProjects/clubPetPen/templates/registration/login.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../johnsonDjangoProjects/clubPetPen/tests.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../johnsonDjangoProjects/clubPetPen/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../johnsonDjangoProjects/clubPetPen/urls.py'),
                      'app_name')]},
        loc('../johnsonDjangoProjects/home/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/home/apps.py'),
                      'HomeConfig')]},
        loc('../johnsonDjangoProjects/home/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../johnsonDjangoProjects/home/models.py'),
                      'JohnsonApp')]},
        loc('../learningDjango/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/mysite/mysite/urls.py'),
                      'urlpatterns')]},
        loc('../learningDjango/mysite/mysite/wsgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/mysite/mysite/wsgi.py'),
                      'application')]},
        loc('../learningDjango/mysite/polls/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../learningDjango/vectorSite/vectors/apps.py'),
        'VectorsConfig')]],
                         'top-node': [('class def',
                                       loc('../learningDjango/mysite/polls/models.py'),
                                       'Choice')]},
        loc('../clientLibrary.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../clientLibrary.py'),
        'oneArticle')]],
                                     'top-node': [('generic attribute',
        loc('../clientLibrary.py'),
        'allHeadlines')]},
        loc('../learningDjango/mysite/mysite/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../learningDjango/mysite/polls/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../learningDjango/mysite/polls/apps.py'),
                      'PollsConfig')]},
        loc('../learningDjango/mysite/polls/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../learningDjango/mysite/polls/models.py'),
                             'Question')]],
        'top-node': [('class def',
                      loc('../learningDjango/mysite/polls/models.py'),
                      'Choice')]},
        loc('../learningDjango/mysite/polls/templates/polls/detail.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learningDjango/mysite/polls/templates/polls/results.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learningDjango/mysite/polls/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/mysite/polls/urls.py'),
                      'app_name')]},
        loc('../learningDjango/mysite/polls/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../learningDjango/mysite/polls/views.py'),
                      'DetailView')]},
        loc('../learningDjango/vectorSite/vectorSite/settings.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/vectorSite/vectorSite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../learningDjango/vectorSite/vectors/apps.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../learningDjango/vectorSite/vectors/apps.py'),
                      'VectorsConfig')]},
        loc('../learningDjango/vectorSite/vectors/forms.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../learningDjango/vectorSite/vectors/forms.py'),
                      'VectorForm')]},
        loc('../learningDjango/vectorSite/vectors/models.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../learningDjango/vectorSite/vectors/models.py'),
                      'functionChoice')]},
        loc('../learningDjango/vectorSite/vectors/templates/vectors/vectorForm.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learningDjango/vectorSite/vectors/templates/vectors/vectorResults.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learningDjango/vectorSite/vectors/urls.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learningDjango/vectorSite/vectors/urls.py'),
                      'app_name')]},
        loc('../learningDjango/vectorSite/vectors/views.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../learningDjango/vectorSite/vectors/views.py'),
                      'homeView')]},
        loc('../main.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../main.py'),
        'content')]},
        loc('../vsFiles/vsNewsAPI/gradeArticle.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../vsFiles/vsNewsAPI/gradeArticle.py'),
                             'getGrade')]],
        'top-node': [('function def',
                      loc('../vsFiles/vsNewsAPI/gradeArticle.py'),
                      'getGrade')]},
        loc('../vsFiles/vsStocks/cleanTextFile.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../vsFiles/vsStocks/cleanTextFile.py'),
                             'cleanUp')]],
        'top-node': [('function def',
                      loc('../vsFiles/vsStocks/cleanTextFile.py'),
                      'cleanUp')]},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876557191392977,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'header-link',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'datetime.datetime.today()\n',
        'c = None\n',
        "if C:\n\tprint('hey')\n\n",
        "if c:\n\tprint('hey')\n\n",
        "if c:\n\tprint('hey')\nelse:\n\tprint(\"no\")\n\n"]},
                       'launch-id': None,
                       'sel-line': 28L,
                       'sel-line-start': 694L,
                       'selection_end': 694L,
                       'selection_start': 694L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../jakeSite/portfolioApps/views.py'),
        {'attrib-starts': [('sentimentAnaylsisView',
                            11)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 352L,
         'selection_end': 744L,
         'selection_start': 356L,
         'zoom': 0L},
        1549463620.442],
        [loc('frontendaClub/views.py'),
         {'attrib-starts': [('newPostView',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 415L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1549463806.205],
        [loc('../jakeSite/portfolioApps/forms.py'),
         {'attrib-starts': [('sentimentAnaylsisForm',
                             4),
                            ('sentimentAnaylsisForm.Meta',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 103L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1549463809.994],
        [loc('../jakeSite/portfolioApps/views.py'),
         {'attrib-starts': [('sentimentAnaylsisView',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 244L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1549463819.902],
        [loc('../jakeSite/portfolioApps/forms.py'),
         {'attrib-starts': [('sentimentAnaylsisForm',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 62L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1549463823.954],
        [loc('frontendaClub/views.py'),
         {'attrib-starts': [('newPostView',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 528L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1549463887.655],
        [loc('frontendaClub/forms.py'),
         {'attrib-starts': [('newPostForm',
                             4),
                            ('newPostForm.Meta',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 139L,
          'selection_end': 175L,
          'selection_start': 175L,
          'zoom': 0L},
         1549463888.401],
        [loc('frontendaClub/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1549463889.008],
        [loc('frontendaClub/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 213L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1549463890.097],
        [loc('frontendaClub/models.py'),
         {'attrib-starts': [('Post',
                             4),
                            ('Post.getPublishDate',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 326L,
          'selection_end': 326L,
          'selection_start': 326L,
          'zoom': 0L},
         1549463929.343],
        [loc('frontendaClub/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 88L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1549463961.627],
        [loc('frontendaClub/models.py'),
         {'attrib-starts': [('Post',
                             4),
                            ('Post.getPublishDate',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 326L,
          'selection_end': 326L,
          'selection_start': 326L,
          'zoom': 0L},
         1549463964.864],
        [loc('frontendaClub/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1549464039.722],
        [loc('frontenda/settings.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1086L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1549464049.974],
        [loc('frontendaClub/apps.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 35L,
          'selection_end': 35L,
          'selection_start': 35L,
          'zoom': 0L},
         1549464053.061],
        [loc('frontenda/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1086L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1549464057.995],
        [loc('frontendaClub/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1549464059.137],
        [loc('frontendaClub/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 72L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1549464083.106],
        [loc('frontendaClub/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1549464084.418],
        [loc('frontendaClub/views.py'),
         {'attrib-starts': [('newPostView',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 528L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1549464085.492]],
        20),
        'current-loc': loc('frontendaClub/admin.py'),
        'editor-state-list': [(loc('frontendaClub/models.py'),
                               {'attrib-starts': [('Post',
        4),
        ('Post.getPublishDate',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 326L,
                                'selection_end': 326L,
                                'selection_start': 326L,
                                'zoom': 0L}),
                              (loc('frontendaClub/forms.py'),
                               {'attrib-starts': [('newPostForm',
        4),
        ('newPostForm.Meta',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 139L,
                                'selection_end': 175L,
                                'selection_start': 175L,
                                'zoom': 0L}),
                              (loc('frontendaClub/templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 29L,
                                'selection_end': 45L,
                                'selection_start': 45L,
                                'zoom': 0L}),
                              (loc('frontendaClub/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 213L,
                                'selection_end': 219L,
                                'selection_start': 219L,
                                'zoom': 0L}),
                              (loc('frontendaClub/views.py'),
                               {'attrib-starts': [('newPostView',
        13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 528L,
                                'selection_end': 537L,
                                'selection_start': 537L,
                                'zoom': 0L}),
                              (loc('frontendaClub/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 89L,
                                'selection_end': 119L,
                                'selection_start': 119L,
                                'zoom': 0L}),
                              (loc('frontendaClub/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 72L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('frontendaClub/models.py'),
         loc('frontendaClub/forms.py'),
         loc('frontendaClub/templates/home.html'),
         loc('frontendaClub/templates/base.html'),
         loc('frontendaClub/views.py'),
         loc('frontendaClub/admin.py'),
         loc('frontendaClub/urls.py')]),
                               'open_files': [u'frontendaClub/forms.py',
        u'frontendaClub/templates/home.html',
        u'frontendaClub/templates/base.html',
        u'frontendaClub/models.py',
        u'frontendaClub/urls.py',
        u'frontendaClub/views.py',
        u'frontendaClub/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31806615776081426},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (502,
                         0,
                         1089,
                         957)}]}
guimgr.recent-documents = [loc('frontendaClub/admin.py'),
                           loc('frontendaClub/views.py'),
                           loc('frontendaClub/urls.py'),
                           loc('frontendaClub/models.py'),
                           loc('frontendaClub/templates/base.html'),
                           loc('frontendaClub/templates/home.html'),
                           loc('frontendaClub/forms.py')]
guimgr.visual-state = {loc('frontenda/settings.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1086L,
        'selection_end': 1119L,
        'selection_start': 1119L,
        'zoom': 0L},
                       loc('frontenda/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 174L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('frontenda/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 227L,
        'selection_end': 230L,
        'selection_start': 230L,
        'zoom': 0L},
                       loc('frontendaClub/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 88L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('frontendaClub/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('frontendaClub/models.py'): {'attrib-starts': [('P'\
        'ost',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 124L,
        'selection_start': 124L,
        'zoom': 0L},
                       loc('frontendaClub/templates/home.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 64L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('frontendaClub/templates/newPost.html'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 50L,
        'selection_end': 64L,
        'selection_start': 64L,
        'zoom': 0L},
                       loc('../jakeSite/home/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('../jakeSite/portfolioApps/forms.py'): {'attrib-s'\
        'tarts': [('sentimentAnaylsisForm',
                   4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 62L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L},
                       loc('../jakeSite/portfolioApps/models.py'): {'attrib-'\
        'starts': [('StockForecasterInput',
                    3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 77L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('../jakeSite/portfolioApps/templates/portApps/stmtAnls/home.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 19L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('../jakeSite/portfolioApps/views.py'): {'attrib-s'\
        'tarts': [('sentimentAnaylsisView',
                   11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 244L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=frontenda',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Jake Johnson\\AppData\\Local\\Programs\\Python\\Python37\\python.exe')}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\Jake Johnson\\Wing6.1-workspace',
                       'c:\\Users\\Jake Johnson\\Wing6.1-workspace\\frontend'\
                       'a'])}
